# -------------------------------------- #
#   	unity .gitignore template   	 #
# -------------------------------------- #
touch .gitignore

# -------------------------------------- #
#   	       unity defaults            #
# -------------------------------------- #
[Bb]uild/
[Ll]ibrary/
[Oo]bj/
[Tt]emp/



# -------------------------------------- #
#          visual studio files           #
# -------------------------------------- #
ExportedObj/
*.csproj
*.rsp
*.sln
*.suo
*.svd
*.user


# -------------------------------------- #
#               mono files               #
# -------------------------------------- #
*.booproj
*.pidb
*.unityproj
*.userprefs


# -------------------------------------- #
#                os files                #
# -------------------------------------- #
._*
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Icon?
Thumbs.db



!*.dll
Assets/UnityVS/
Assets/UnityVS.meta
ProjectSettings/ProjectVersion.txt

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

> git config --global core.excludesfile ~/.gitignore

.DS_Store

